{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wh",
				"where"
			],
			[
				"vis",
				"visao_noticias"
			],
			[
				"isn",
				"is_null"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"max",
				"max-height"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"le",
				"left"
			],
			[
				"op",
				"opacity"
			],
			[
				"min",
				"min-width"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"trans",
				"transform"
			],
			[
				"tra",
				"transform"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"in",
				"inline"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"var",
				"variable"
			],
			[
				"ch",
				"chave"
			],
			[
				"admi",
				"adminfo"
			],
			[
				"ad",
				"administradorinfor"
			],
			[
				"chave",
				"chaveadm"
			],
			[
				"visao",
				"visao_telefones"
			],
			[
				"aux",
				"aux2"
			],
			[
				"visa",
				"visao_telefones"
			],
			[
				"ex",
				"explode"
			],
			[
				"chav",
				"chavetelefone"
			],
			[
				"linhas",
				"linhastelefones"
			],
			[
				"prov",
				"provincia"
			],
			[
				"admini",
				"administrador"
			],
			[
				"str_r",
				"str_replace"
			],
			[
				"h_",
				"h_provincias"
			],
			[
				"dad",
				"dadosadministrador"
			],
			[
				"str",
				"strtotime"
			],
			[
				"_",
				"_POST"
			],
			[
				"cons",
				"consultatel"
			],
			[
				"uns",
				"unset"
			],
			[
				"sta",
				"statusconsulta"
			],
			[
				"consu",
				"consulta_status"
			],
			[
				"cha",
				"chavecampanha"
			],
			[
				"no",
				"none"
			],
			[
				"visao_v",
				"visao_idsvalidados"
			],
			[
				"j",
				"json_decode"
			],
			[
				"telefone",
				"telefones"
			],
			[
				"val",
				"value"
			],
			[
				"au",
				"autofocus\tAttr"
			],
			[
				"ta",
				"tabindex\tAttr"
			],
			[
				"ema",
				"email"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"scr",
				"screen"
			],
			[
				"h",
				"horsys.jpg\tw:1600 h:900"
			],
			[
				"bo",
				"border-image"
			],
			[
				"bra",
				"bradcrumbs"
			],
			[
				"fun",
				"function"
			],
			[
				"ro",
				"roteador"
			],
			[
				"full",
				"FullScreen"
			],
			[
				"vra",
				"var_dump"
			],
			[
				"va",
				"value\tAttr"
			],
			[
				"po",
				"pointer"
			],
			[
				"con",
				"consulta"
			],
			[
				"font-",
				"font-style"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"vi",
				"visibility"
			],
			[
				"em",
				"empty"
			],
			[
				"met",
				"method\tAttr"
			],
			[
				"para",
				"parametros"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"col",
				"colspan\tAttr"
			],
			[
				"an",
				"and"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"ou",
				"outline"
			],
			[
				"pos",
				"position"
			],
			[
				"on",
				"outline"
			],
			[
				"visao_",
				"visao_controlador"
			],
			[
				"ri",
				"right"
			],
			[
				"ttil",
				"title\tAttr"
			],
			[
				"aut",
				"autocomplete\tAttr"
			],
			[
				"na",
				"name\tAttr"
			],
			[
				"bor",
				"border-color"
			],
			[
				"label",
				"label\t<label>"
			],
			[
				"m",
				"menu.phtml"
			],
			[
				"til",
				"title\tAttr"
			],
			[
				"str_",
				"str_replace"
			],
			[
				"w",
				"width\tAttr"
			],
			[
				"info",
				"info_produto"
			],
			[
				"hr",
				"href\tAttr"
			],
			[
				"bac",
				"background-color"
			],
			[
				"json",
				"json_encode"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"criador",
				"criadorapp"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"pro",
				"projetoselecionado"
			],
			[
				"i",
				"imagemlogofacebook.png\tw:95 h:95"
			],
			[
				"im",
				"imagemlogoorgany.png\tw:94 h:80"
			],
			[
				"totla",
				"total_carrinho"
			],
			[
				"total",
				"total_carrinho"
			],
			[
				"tot",
				"total_carrinho"
			],
			[
				"di",
				"disabled\tAttr"
			],
			[
				"form",
				"form\tAttr"
			],
			[
				"title",
				"title\tAttr"
			],
			[
				"provin",
				"provincias"
			],
			[
				"adminis",
				"administradores"
			],
			[
				"btn",
				"btn-default"
			],
			[
				"cores",
				"corescolhida"
			],
			[
				"arra",
				"array"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"publ",
				"publicidade"
			],
			[
				"ma",
				"max-width"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"selec",
				"selected\tAttr"
			],
			[
				"DIRETORI",
				"DIRETORIOAPP"
			],
			[
				"visib",
				"visible-md"
			],
			[
				"trna",
				"transparent"
			],
			[
				"a",
				"a\t<a>"
			],
			[
				"sytle",
				"style\tAttr"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"syt",
				"style\tAttr"
			],
			[
				"sy",
				"style\tAttr"
			],
			[
				"style",
				"style\tAttr"
			],
			[
				"styl",
				"style\tAttr"
			],
			[
				"magi",
				"margin-left"
			],
			[
				"t",
				"top"
			],
			[
				"list-style",
				"list-style-type"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/controladores/noticias/noticiasControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/bibliotecas/h_usuarios.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/modelos/administradores/administradoresModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/administradores/cadastrar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/temas/padrao/css/horsys.css",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/temas/padrao/css/padrao.css",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/visao/index/index.phtml",
		"/tmp/mozilla_organy0/bootstrap-4.0.0-alpha.6-dist.zip",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/visao/footer.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/controladores/termodeprivacidade/termodeprivacidadeControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/visao/termodeprivacidade.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/visao/indexVisao.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/temas/padrao/plugins/carrousel/css/estilo.css",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/temas/padrao/plugins/carrousel/css/style-demo.css",
		"/home/organy/Área de Trabalho/jcarousellite-master/demo/demo-20.html",
		"/home/organy/Área de Trabalho/jcarousellite-master/demo/demo-17.html",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/temas/padrao/plugins/carrouselbootstrap/estilo.css",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/temas/padrao/plugins/carrouselbootstrap/jcarousel.responsive.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/temas/padrao/plugins/carrouselbootstrap/jquery.jcarousel.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/modelos/provincias/provinciasModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/controladores/provincias/provinciasControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/site/visao/topo.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/CLIENTES/2016/CONSTRUFORT/projeto/app/site/temas/padrao/css/construfort.css",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/modelos/administradores/administradoresModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/controladores/administradores/administradoresControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/bibliotecas/es_telefones.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/administradores/m_detalhes.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/administradores/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/temas/padrao/js/administradoresControlador.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/bibliotecas/es_paises.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/temas/padrao/js/app.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/indexVisao.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/CLIENTES/2016/PICKORRUCHOS/projeto/app/site/temas/padrao/js/produto/produto_app.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/CLIENTES/2016/PICKORRUCHOS/projeto/app/site/visao/produto/visualizar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/CLIENTES/2016/PICKORRUCHOS/projeto/app/site/visao/indexVisao.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/CLIENTES/2016/PICKORRUCHOS/projeto/app/site/temas/padrao/js/pickorruchos_app.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/controladores/administradores/administradoresControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/temas/padrao/js/administradoresControlador.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/controladores/paises/paisesControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/temas/padrao/js/paisesControlador.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/menu.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/menu.phtml",
		"/home/organy/Área de Trabalho/tabelas.sql",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/provincias/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/paises/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/temas/padrao/css/padrao.css",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/provincias/editar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/controladores/provincias/provinciasControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/paises/editar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/provincias/editar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/modelos/provincias/provinciasModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/modelos/paises/paisesModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/paises/editar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/temas/padrao/js/provinciasControlador.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/provincias/cadastrar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/paises/cadastrar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/temas/padrao/js/provinciasControlador.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/provincias/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/bibliotecas/es_provincias.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/bibliotecas/es_estatisticas.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/bibliotecas/es_autenticacao.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/config/autocarregamento.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/temas/padrao/js/paisesControlador.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/modelos/paises/paisesModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/controladores/paises/paisesControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/CLIENTES/2016/PICKORRUCHOS/projeto/app/adm/visao/midiasdestaque/gerenciar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/paises/cadastrar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/footer.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/temas/padrao/css/AdminLTE.css",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/temas/padrao/js/horsys.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/template/pages/forms/general.html",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/paises/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/conteudo.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/framework/bibliotecas/migalhas.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/controladores/index/indexControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/modelos/index/indexModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/usuarios/doc.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/usuarios/editar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/usuarios/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/paises/doc.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/administradores/editar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/administradores/doc.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/index/doc.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/PRODUTOS/ESC/projeto/app/adm/visao/index/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/login.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/testeisaac/angular/diretivamodal/index2.phtml",
		"/home/organy/www/HORSYS/projeto/app/adm/visao/faturas/index.phtml",
		"/home/organy/www/HORSYS/projeto/app/adm/modelos/faturas/faturasModelo.php",
		"/home/organy/www/HORSYS/projeto/app/adm/controladores/faturas/faturasControlador.php",
		"/home/organy/www/HORSYS/projeto/app/adm/controladores/administradores/administradoresControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/modelos/faturas/faturasModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/controladores/faturas/faturasControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/temas/padrao/js/faturasControlador.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/faturas/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/administradores/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/controladores/usuarios/usuariosControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/usuarios/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/index/index.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/modelos/usuarios/usuariosModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/administradores/editar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/usuarios/editar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/modelos/animais/animaisModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/usuarios/cadastrar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/bibliotecas/h_emails.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/bibliotecas/h_telefones.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/temas/padrao/js/usuariosControlador.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/animais/editar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/animais/doc.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/controladores/animais/animaisControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/modelos/noticias/noticiasModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/bibliotecas/h_provincias.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/bibliotecas/h_paises.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/temas/padrao/js/noticiasControlador.min.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/noticias/cadastrar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/noticias/editar.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/controladores/noticias/noticiasControlador.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/modelos/index/indexModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/framework/bancodedados/PDO.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/bibliotecas/h_autenticacao.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/modelos/login/loginModelo.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/topo.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/temas/padrao/frameworks/angular/diretivas/bsModal.js",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/framework/bibliotecas/imagem.php",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=organy/USUARIOS/LUCAS/cropit",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao/administradores/m_informacoes.phtml",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/template/admsupina/demo/modals.html",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/temas/padrao/css/elements-all.css",
		"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/controladores/index/indexControlador.php"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/organy/www/HORSYS/projeto/app/adm",
			"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm",
			"/home/organy/www/HORSYS/projeto/app/adm/modelos",
			"/home/organy/www/HORSYS/projeto/app/adm/visao",
			"/run/user/1000/gvfs/smb-share:server=192.168.15.4,share=www/HORSYS/projeto/app/adm/visao",
			"/home/organy/www/HORSYS/template/admsupina/demo",
			"/home/organy/www/CLIENTES/2016/PICKORRUCHOS/projeto",
			"/run/user/1000/gvfs/smb-share:server=192.168.15.5,share=www/CLIENTES/2016/PICKORRUCHOS/projeto",
			"/run/user/1000/gvfs/smb-share:server=192.168.15.5,share=www/CLIENTES/R4/r4sistema"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"4",
			" adipiscing elit",
			"h5",
			"h2",
			"col-lg-4",
			"http://placehold.it/360x240",
			"lass=\"width-50\"",
			"100",
			"with",
			"noticias",
			"span",
			"<div class=\"col-lg-2\" id=\"noticiaidximg\">",
			"2",
			"60deg",
			"7",
			"180px",
			"120px",
			"360px",
			"lg-3",
			"3",
			"240px",
			"360px",
			"max",
			"35px",
			"col-sm-4",
			"Passione Buffet",
			"col-sm-12",
			"col-md-3",
			"col-sm-3",
			"xs-3",
			"<span",
			"h3",
			"3",
			"'",
			"</li>",
			";",
			"prev",
			"image",
			"carrouselbootstrap",
			"\"\"",
			"http://www.gmarwaha.com/jquery/jcarousellite/image/8.jpg",
			"jCarouselLite",
			");",
			"\"\"",
			"\"",
			"image",
			"mar-top25",
			"p>",
			"<p",
			"p",
			"'",
			"2000ms",
			"5000ms",
			"\"\"",
			"Contato",
			"lg",
			"container",
			"15px",
			"red",
			"l2",
			"fR",
			"    \n",
			"sm",
			"lg",
			"red",
			"chavepais",
			"es_paises",
			">\n",
			"4",
			">\n",
			"dov",
			"span",
			"<br>",
			"</span>",
			"span",
			"3",
			"provincialoading",
			"provincias",
			"datacadastro",
			"paises",
			"sigla",
			"paisesModelo",
			"paises",
			"pai",
			"buscapaisesautocomplete",
			"buscaPaises",
			"buscapaises",
			"buscaPaises",
			"pai_",
			"intPaisChave",
			"$pais",
			"form_adm_busca",
			"pai_",
			"pai",
			"horsys",
			"font",
			"pai",
			"pai_",
			"cadastrar",
			"<?",
			"pais",
			"nomepais",
			"pai",
			"pais",
			"ai",
			"center",
			"h_p",
			"h",
			"exclui(",
			"excluir(",
			"form_pro_chave",
			"intPaisChave",
			"ai",
			"strPaisNome",
			"buscaPaises",
			"buscapaisesautocomplete",
			"País",
			"$pais",
			"pais",
			"$pais",
			"pais",
			"paises",
			"intPaisChave",
			"intPaisID",
			"linhas",
			"font",
			"icon ho-interrogacao",
			"\t\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "texto.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
